service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
"sasof","0","0","0","0","0","1","1","20260523","20260524"
"T0","1","1","1","1","1","0","0","20251214","20261212"
"T0#1","1","1","1","1","1","0","0","20260615","20260925"
"T0#2","0","0","0","0","1","0","0","20260424","20260424"
"T0#3","0","0","0","0","1","0","0","20260529","20260531"
"T0#4","0","0","0","0","1","0","0","20260619","20260620"
"T0#5","0","0","0","0","1","0","0","20260626","20260627"
"T0#6","0","0","0","0","1","0","0","20260717","20260718"
"T0#7","1","1","1","1","1","0","0","20260713","20260719"
"T0#8","1","1","1","1","1","0","0","20251214","20261212"
"T0+0b000","0","0","0","0","1","0","0","20251214","20261212"
"T0+0I-32-211-E-j26","1","1","1","1","1","0","0","20251214","20261212"
"T0+0k000","1","1","1","1","1","0","0","20251214","20261212"
"T0+0s","1","1","1","1","1","0","0","20251214","20261212"
"T0+0T-32-211-E-j26","0","1","1","1","1","0","0","20251214","20261212"
"T0+0U-32-211-E-j26","1","1","1","1","1","0","0","20251214","20261212"
"T0+0Z","0","0","0","1","1","0","0","20251214","20261212"
"T0+0z000","1","1","1","1","1","0","0","20251214","20261212"
"T0+1b","1","1","1","1","1","0","0","20251214","20261212"
"T0+1D-32-201-E-j26","1","1","1","1","1","0","0","20251214","20261212"
"T0+1F-32-201-E-j26","0","0","0","1","0","0","0","20251214","20261212"
"T0+1N-32-201-E-j26","0","0","0","1","1","0","0","20251214","20261212"
"T0+1O-32-201-E-j26","0","1","1","1","1","0","0","20251214","20261212"
"T0+1P-32-201-E-j26","1","1","1","1","1","0","0","20251214","20261212"
"T0+1Q","1","1","1","1","1","0","0","20251214","20261212"
"T0+1t","1","1","1","1","1","0","0","20251214","20261212"
"T0+1Y","1","1","1","1","1","0","0","20251214","20261212"
"T0+2412","0","0","1","0","0","0","0","20251214","20261212"
"T0+2412_","1","1","1","1","1","0","0","20251214","20261212"
"T0+2412_#1","1","1","1","1","1","0","0","20251214","20261212"
"T0+2431_","1","1","1","1","1","0","0","20251214","20261212"
"T0+2d000-17-580-E-j26","1","1","1","1","1","0","0","20251214","20261212"
"T0+2u000","0","0","1","1","0","0","0","20251214","20261212"
"T0+2z000","1","1","1","1","1","0","0","20251214","20261212"
"T0+3d000-17-580-E-j26","1","1","1","1","1","0","0","20251214","20261212"
"T0+3p","1","1","1","1","1","0","0","20251214","20261212"
"T0+3z000","1","1","1","1","1","0","0","20251214","20261212"
"T0+4l","1","1","1","1","1","0","0","20251214","20261212"
"T0+4p","1","1","1","1","1","0","0","20251214","20261212"
"T0+4q","1","1","1","1","1","0","0","20251214","20261212"
"T0+4z000","1","1","1","1","1","0","0","20251214","20261212"
"T0+52100-14-131-E-j26","1","1","1","1","1","0","0","20251214","20261212"
"T0+5s000-14-131-E-j26","1","1","1","1","1","0","0","20251214","20261212"
"T0+6d000-17-580-E-j26","1","1","1","1","1","0","0","20251214","20261212"
"T0+6j000","1","1","1","1","1","0","0","20251214","20261212"
"T0+6z000","1","1","1","1","1","0","0","20251214","20261212"
"T0+7a000-17-580-E-j26","1","1","1","1","1","0","0","20251214","20261212"
"T0+7h","1","1","1","1","1","0","0","20251214","20261212"
"T0+7z000","0","0","0","0","1","0","0","20251214","20261212"
"T0+80000","1","1","1","1","1","0","0","20251214","20261212"
"T0+81WI","1","1","1","1","1","0","0","20251214","20261212"
"T0+82100-14-131-E-j26","1","1","1","1","1","0","0","20251214","20261212"
"T0+8K","1","1","1","1","1","0","0","20251214","20261212"
"T0+8u000","1","1","1","1","1","0","0","20251214","20261212"
"T0+90000","1","1","1","1","1","0","0","20251214","20261212"
"T0+9c000-17-580-E-j26","1","1","1","1","1","0","0","20251214","20261212"
"T0+9h000","1","1","1","1","1","0","0","20251214","20261212"
"T0+9J","1","1","1","1","1","0","0","20251214","20261212"
"T0+9L","1","1","1","1","1","0","0","20251214","20261212"
"T0+9q000-14-131-E-j26","0","0","0","0","1","0","0","20251214","20261212"
"T0+a0100","0","0","0","0","1","0","0","20251214","20261212"
"T0+a1","1","1","1","1","0","0","0","20251214","20261212"
"T0+a2","1","1","1","1","1","0","0","20251214","20261212"
"T0+a2100-14-131-E-j26","0","0","0","0","1","0","0","20251214","20261212"
"T0+a3","1","1","1","1","1","0","0","20251214","20261212"
"T0+a4","1","1","1","1","1","0","0","20251214","20261212"
"T0+ai000","1","1","1","1","1","0","0","20251214","20261212"
"T0+au000","1","1","1","1","1","0","0","20251214","20261212"
"T0+b0","1","1","1","1","1","0","0","20251214","20261212"
"T0+b0100","1","1","1","1","1","0","0","20251214","20261212"
"T0+b7","1","1","1","1","1","0","0","20251214","20261212"
"T0+bu000","1","1","1","1","1","0","0","20251214","20261212"
"T0+c9","1","1","1","1","1","0","0","20251214","20261212"
"T0+ch","1","1","1","1","1","0","0","20251214","20261212"
"T0+cs000-14-131-E-j26","1","1","1","1","1","0","0","20251214","20261212"
"T0+cu","1","1","1","1","0","0","0","20251214","20261212"
"T0+cv","0","0","0","0","1","0","0","20251214","20261212"
"T0+d1100","1","1","1","1","1","0","0","20251214","20261212"
"T0+d3","1","1","1","1","1","0","0","20251214","20261212"
"T0+d3100","1","1","1","1","1","0","0","20251214","20261212"
"T0+d4","0","0","0","0","1","0","0","20251214","20261212"
"T0+d6","1","1","1","1","1","0","0","20251214","20261212"
"T0+d7","1","0","1","0","1","0","0","20251214","20261212"
"T0+d7000","1","1","1","1","1","0","0","20251214","20261212"
"T0+di000","1","1","1","1","1","0","0","20251214","20261212"
"T0+ds000","1","1","1","1","1","0","0","20251214","20261212"
"T0+du","1","1","1","1","1","0","0","20251214","20261212"
"T0+e1100","1","1","1","1","1","0","0","20251214","20261212"
"T0+e4","1","1","1","1","1","0","0","20251214","20261212"
"T0+eb000","0","0","0","1","1","0","0","20251214","20261212"
"T0+ei000","1","1","1","1","1","0","0","20251214","20261212"
"T0+ej","1","1","1","1","1","0","0","20251214","20261212"
"T0+ez000","1","1","1","1","1","0","0","20251214","20261212"
"T0+f1100","1","1","1","1","1","0","0","20251214","20261212"
"T0+f2100-14-131-E-j26","1","1","1","1","1","0","0","20251214","20261212"
"T0+f3000-18-575-E-j26","1","1","1","1","1","0","0","20251214","20261212"
"T0+fb000","1","1","1","1","1","0","0","20251214","20261212"
"T0+fy-41-306-E-j26","0","0","1","0","1","0","0","20251214","20261212"
"T0+g1100","0","0","0","0","1","0","0","20251214","20261212"
"T0+g2100-14-131-E-j26","1","1","1","1","0","0","0","20251214","20261212"
"T0+gH","0","1","0","0","0","0","0","20251214","20261212"
"T0+gi000","1","1","1","1","1","0","0","20251214","20261212"
"T0+h1100","0","0","0","0","1","0","0","20251214","20261212"
"T0+hi000","1","1","1","1","1","0","0","20251214","20261212"
"T0+hS","1","1","1","1","1","0","0","20251214","20261212"
"T0+ht-17-580-E-j26","1","1","1","1","1","0","0","20251214","20261212"
"T0+hV-14-40s-E-j26","0","1","1","1","0","0","0","20251214","20261212"
"T0+i1100","1","1","1","1","1","0","0","20251214","20261212"
"T0+i2100-14-131-E-j26","1","1","1","1","1","0","0","20251214","20261212"
"T0+i5000","1","1","1","1","1","0","0","20251214","20261212"
"T0+ic000","0","0","0","0","1","0","0","20251214","20261212"
"T0+iu000","1","1","1","1","1","0","0","20251214","20261212"
"T0+j2000-18-570-E-j26","1","1","1","1","1","0","0","20251214","20261212"
"T0+ju000","1","1","1","1","0","0","0","20251214","20261212"
"T0+k2100-14-131-E-j26","1","1","1","1","1","0","0","20251214","20261212"
"T0+l1100","1","1","1","1","1","0","0","20251214","20261212"
"T0+l2100-14-131-E-j26","1","1","1","1","1","0","0","20251214","20261212"
"T0+l3100","1","1","1","1","1","0","0","20251214","20261212"
"T0+lu000","0","0","1","0","1","0","0","20251214","20261212"
"T0+m2100-14-131-E-j26","1","1","1","1","1","0","0","20251214","20261212"
"T0+mc000","1","1","1","1","0","0","0","20251214","20261212"
"T0+mh000-42-707-E-j26","1","1","1","1","1","0","0","20251214","20261212"
"T0+n1100","1","1","1","1","1","0","0","20251214","20261212"
"T0+nh000","1","1","1","1","1","0","0","20251214","20261212"
"T0+ni","1","1","1","1","1","0","0","20251214","20261212"
"T0+nj000","1","1","1","1","1","0","0","20251214","20261212"
"T0+o2100-14-131-E-j26","1","1","1","1","0","0","0","20251214","20261212"
"T0+oc000","1","1","1","1","1","0","0","20251214","20261212"
"T0+oi000","1","1","1","1","1","0","0","20251214","20261212"
"T0+oj000","1","1","1","1","1","0","0","20251214","20261212"
"T0+ph000","1","1","1","1","1","0","0","20251214","20261212"
"T0+pu000","1","1","1","1","1","0","0","20251214","20261212"
"T0+q1100","1","1","1","1","1","0","0","20251214","20261212"
"T0+q2100-14-131-E-j26","0","0","0","0","1","0","0","20251214","20261212"
"T0+q4000","1","1","1","1","1","0","0","20251214","20261212"
"T0+qi000","1","1","1","1","1","0","0","20251214","20261212"
"T0+qu000","1","1","1","1","1","0","0","20251214","20261212"
"T0+qy","1","1","1","1","1","0","0","20251214","20261212"
"T0+r1100-14-131-E-j26","0","0","0","0","1","0","0","20251214","20261212"
"T0+ra000","1","1","1","1","1","0","0","20251214","20261212"
"T0+rc000","1","1","1","1","1","0","0","20251214","20261212"
"T0+rj000","1","1","1","1","1","0","0","20251214","20261212"
"T0+rs","1","1","1","1","1","0","0","20251214","20261212"
"T0+rv","1","1","1","1","1","0","0","20251214","20261212"
"T0+rw","1","1","1","1","1","0","0","20251214","20261212"
"T0+rx","1","1","1","1","1","0","0","20251214","20261212"
"T0+ry-17-580-E-j26","1","1","1","1","1","0","0","20251214","20261212"
"T0+s1100-14-131-E-j26","1","1","1","1","0","0","0","20251214","20261212"
"T0+se","1","1","1","1","1","0","0","20251214","20261212"
"T0+sf","1","1","1","1","1","0","0","20251214","20261212"
"T0+sfW","1","1","1","1","1","0","0","20251214","20261212"
"T0+si","0","0","1","0","1","0","0","20251214","20261212"
"T0+si000","1","1","1","1","1","0","0","20251214","20261212"
"T0+sm000-14-131-E-j26","1","1","1","1","1","0","0","20251214","20261212"
"T0+sm-17-580-E-j26","1","1","1","1","1","0","0","20251214","20261212"
"T0+SMDD","1","1","0","1","0","0","0","20251214","20261212"
"T0+SOFE","1","1","1","1","1","0","0","20251214","20261212"
"T0+SOFE_","1","1","1","1","1","0","0","20251214","20261212"
"T0+SOM2","1","1","1","1","1","0","0","20251214","20261212"
"T0+ss","1","1","1","1","1","0","0","20251214","20261212"
"T0+T32","0","0","1","0","0","0","0","20251214","20261212"
"T0+t3ss","0","0","1","0","0","0","0","20251214","20261212"
"T0+t5","0","0","0","0","1","0","0","20251214","20261212"
"T0+t531","0","0","0","0","1","0","0","20251214","20261212"
"T0+t5ss","0","0","0","0","1","0","0","20251214","20261212"
"T0+T5ss","1","1","1","1","0","0","0","20251214","20261212"
"T0+th000","1","1","1","1","1","0","0","20251214","20261212"
"T0+ti000","1","1","1","1","1","0","0","20251214","20261212"
"T0+U3_ss","1","1","0","1","1","0","0","20251214","20261212"
"T0+uh000","1","1","1","1","1","0","0","20251214","20261212"
"T0+ui000","1","1","1","1","1","0","0","20251214","20261212"
"T0+vh000","1","1","1","1","1","0","0","20251214","20261212"
"T0+vi000","1","1","1","1","1","0","0","20251214","20261212"
"T0+vj000","1","1","1","1","1","0","0","20251214","20261212"
"T0+vp000","1","1","1","1","1","0","0","20251214","20261212"
"T0+vz000-14-161-E-j26","0","0","0","0","1","0","0","20251214","20261212"
"T0+wi000","0","1","1","0","0","0","0","20251214","20261212"
"T0+WIN1","1","1","1","1","1","0","0","20251214","20261212"
"T0+WIN1_","1","1","1","1","1","0","0","20251214","20261212"
"T0+WIN1f","1","1","1","1","1","0","0","20251214","20261212"
"T0+WIN1s","1","1","1","1","1","0","0","20251214","20261212"
"T0+wp000-14-131-E-j26","0","0","0","0","1","0","0","20251214","20261212"
"T0+wz000-14-161-E-j26","0","0","0","0","1","0","0","20251214","20261212"
"T0+x2100","1","1","1","1","1","0","0","20251214","20261212"
"T0+xj000","1","1","1","1","1","0","0","20251214","20261212"
"T0+xp000","1","1","1","1","1","0","0","20251214","20261212"
"T0+yi000","1","1","1","1","1","0","0","20251214","20261212"
"T0+yp000","1","1","1","1","1","0","0","20251214","20261212"
"T0+z1100","1","1","1","1","1","0","0","20251214","20261212"
"T0+zi000","1","1","1","1","1","0","0","20251214","20261212"
"T0+zp000","1","1","1","1","1","0","0","20251214","20261212"
"T0+ZWI1_","1","1","1","1","1","0","0","20251214","20261212"
"T2","0","0","0","0","0","1","0","20251214","20261212"
"T2#1","0","0","0","0","0","1","0","20260615","20260925"
"T2#2","0","0","0","0","0","1","0","20260228","20260228"
"T2#3","0","0","0","0","0","1","0","20260529","20260531"
"T2#4","0","0","0","0","0","1","0","20260627","20260627"
"T2#5","0","0","0","0","0","1","0","20260619","20260620"
"T2#6","0","0","0","0","0","1","0","20260626","20260627"
"T2#7","0","0","0","0","0","1","0","20260717","20260718"
"T2#8","0","0","0","0","0","1","0","20251214","20261212"
"T2#9","0","0","0","0","0","1","0","20260713","20260719"
"T2+_SOM2","0","0","0","0","0","1","0","20251214","20261212"
"T2+0i000","0","0","0","0","0","1","0","20251214","20261212"
"T2+1K-32-201-E-j26","0","0","0","0","0","1","0","20251214","20261212"
"T2+1L-32-201-E-j26","0","0","0","0","0","1","0","20251214","20261212"
"T2+1W","0","0","0","0","0","1","0","20251214","20261212"
"T2+22100","0","0","0","0","0","1","0","20251214","20261212"
"T2+2A","0","0","0","0","0","1","0","20251214","20261212"
"T2+2o","0","0","0","0","0","1","0","20251214","20261212"
"T2+2y","0","0","0","0","0","1","0","20251214","20261212"
"T2+32100-14-131-E-j26","0","0","0","0","0","1","0","20251214","20261212"
"T2+3o","0","0","0","0","0","1","0","20251214","20261212"
"T2+3q","0","0","0","0","0","1","0","20251214","20261212"
"T2+3r","0","0","0","0","0","1","0","20251214","20261212"
"T2+4j000-18-570-E-j26","0","0","0","0","0","1","0","20251214","20261212"
"T2+4v000-14-175-E-j26","0","0","0","0","0","1","0","20251214","20261212"
"T2+5d000-17-580-E-j26","0","0","0","0","0","1","0","20251214","20261212"
"T2+5j000-18-570-E-j26","0","0","0","0","0","1","0","20251214","20261212"
"T2+61100","0","0","0","0","0","1","0","20251214","20261212"
"T2+7t000","0","0","0","0","0","1","0","20251214","20261212"
"T2+81WI","0","0","0","0","0","1","0","20251214","20261212"
"T2+8c000-17-580-E-j26","0","0","0","0","0","1","0","20251214","20261212"
"T2+8t000","0","0","0","0","0","1","0","20251214","20261212"
"T2+8w-32-211-E-j26","0","0","0","0","0","1","0","20251214","20261212"
"T2+8y-32-211-E-j26","0","0","0","0","0","1","0","20251214","20261212"
"T2+9j000","0","0","0","0","0","1","0","20251214","20261212"
"T2+a1100","0","0","0","0","0","1","0","20251214","20261212"
"T2+aj000","0","0","0","0","0","1","0","20251214","20261212"
"T2+av000-14-175-E-j26","0","0","0","0","0","1","0","20251214","20261212"
"T2+b1100","0","0","0","0","0","1","0","20251214","20261212"
"T2+bj000","0","0","0","0","0","1","0","20251214","20261212"
"T2+c2","0","0","0","0","0","1","0","20251214","20261212"
"T2+cj000","0","0","0","0","0","1","0","20251214","20261212"
"T2+cn","0","0","0","0","0","1","0","20251214","20261212"
"T2+d0100","0","0","0","0","0","1","0","20251214","20261212"
"T2+dk","0","0","0","0","0","1","0","20251214","20261212"
"T2+ej000","0","0","0","0","0","1","0","20251214","20261212"
"T2+eT","0","0","0","0","0","1","0","20251214","20261212"
"T2+fj000","0","0","0","0","0","1","0","20251214","20261212"
"T2+fr000-14-131-E-j26","0","0","0","0","0","1","0","20251214","20261212"
"T2+g3100","0","0","0","0","0","1","0","20251214","20261212"
"T2+hm000-14-131-E-j26","0","0","0","0","0","1","0","20251214","20261212"
"T2+k1100","0","0","0","0","0","1","0","20251214","20261212"
"T2+kq000-14-131-E-j26","0","0","0","0","0","1","0","20251214","20261212"
"T2+na000","0","0","0","0","0","1","0","20251214","20261212"
"T2+nc000","0","0","0","0","0","1","0","20251214","20261212"
"T2+o1100","0","0","0","0","0","1","0","20251214","20261212"
"T2+qj000-18-570-E-j26","0","0","0","0","0","1","0","20251214","20261212"
"T2+rx000-14-174-E-j26","0","0","0","0","0","1","0","20251214","20261212"
"T2+sc","0","0","0","0","0","1","0","20251214","20261212"
"T2+sd","0","0","0","0","0","1","0","20251214","20261212"
"T2+SOM2","0","0","0","0","0","1","0","20251214","20261212"
"T2+t1100","0","0","0","0","0","1","0","20251214","20261212"
"T2+t2100-14-131-E-j26","0","0","0","0","0","1","0","20251214","20261212"
"T2+T33","0","0","0","0","0","1","0","20251214","20261212"
"T2+T33#1","0","0","0","0","0","1","0","20251214","20261212"
"T2+tc000","0","0","0","0","0","1","0","20251214","20261212"
"T2+u0100","0","0","0","0","0","1","0","20251214","20261212"
"T2+v2100-14-131-E-j26","0","0","0","0","0","1","0","20251214","20261212"
"T2+w2100-14-131-E-j26","0","0","0","0","0","1","0","20251214","20261212"
"T2+WIN1","0","0","0","0","0","1","0","20251214","20261212"
"T2+WIN1_","0","0","0","0","0","1","0","20251214","20261212"
"T2+x1100","0","0","0","0","0","1","0","20251214","20261212"
"T2+xh000","0","0","0","0","0","1","0","20251214","20261212"
"T2+y1100","0","0","0","0","0","1","0","20251214","20261212"
"T2+z0100","0","0","0","0","0","1","0","20251214","20261212"
"T2+z0100#1","0","0","0","0","0","1","0","20251214","20261212"
"T2+zh000","0","0","0","0","0","1","0","20251214","20261212"
"T2+ZWI1_","0","0","0","0","0","1","0","20251214","20261212"
"T20","1","1","1","1","1","0","0","20251214","20261212"
"T20+T20","1","1","1","1","1","0","0","20251214","20261212"
"T3","0","0","0","0","0","0","1","20251214","20261212"
"T3#1","0","0","0","0","0","1","1","20260615","20260925"
"T3#2","0","0","0","0","0","0","1","20260111","20260111"
"T3#3","0","0","0","0","0","0","1","20260208","20260208"
"T3#4","0","0","0","0","0","0","1","20260301","20260301"
"T3#5","0","0","0","0","0","0","1","20260529","20260531"
"T3#6","0","0","0","0","0","0","1","20260713","20260719"
"T3#7","0","0","0","0","0","0","1","20251214","20261212"
"T3+_SOM2","0","0","0","0","0","0","1","20251214","20261212"
"T3+02100","0","0","0","0","0","0","1","20251214","20261212"
"T3+1b000","0","0","0","0","0","0","1","20251214","20261212"
"T3+1b000#1","0","0","0","0","0","0","1","20251214","20261212"
"T3+1g","0","0","0","0","0","0","1","20251214","20261212"
"T3+1i000","0","1","0","0","0","0","1","20251214","20261212"
"T3+1M-32-201-E-j26","0","0","0","0","0","0","1","20251214","20261212"
"T3+1T","0","0","0","0","0","1","1","20251214","20261212"
"T3+1Z","0","0","0","0","0","0","1","20251214","20261212"
"T3+20100-14-174-E-j26","0","0","0","1","0","0","1","20251214","20261212"
"T3+2i","0","0","0","0","0","0","1","20251214","20261212"
"T3+2j000-18-570-E-j26","1","0","0","1","0","0","1","20251214","20261212"
"T3+31100","1","0","0","1","0","0","1","20251214","20261212"
"T3+3i000","1","0","0","1","1","0","1","20251214","20261212"
"T3+3j000-18-570-E-j26","0","0","0","0","0","0","1","20251214","20261212"
"T3+3s","0","0","0","0","0","0","1","20251214","20261212"
"T3+3v","0","0","0","0","0","0","1","20251214","20261212"
"T3+41100","1","0","0","1","0","0","1","20251214","20261212"
"T3+4i000","0","0","0","1","0","0","1","20251214","20261212"
"T3+5t000","0","0","0","0","0","0","1","20251214","20261212"
"T3+6t000","0","0","0","0","0","0","1","20251214","20261212"
"T3+81WI","0","0","0","1","0","0","1","20251214","20261212"
"T3+8j000-18-570-E-j26","0","0","0","0","0","0","1","20251214","20261212"
"T3+b2100-14-131-E-j26","0","0","0","0","0","0","1","20251214","20261212"
"T3+b3100","0","0","0","0","0","0","1","20251214","20261212"
"T3+b6","0","0","0","0","1","0","1","20251214","20261212"
"T3+b8","0","0","0","0","0","1","1","20251214","20261212"
"T3+c2100-14-131-E-j26","0","0","0","0","0","1","1","20251214","20261212"
"T3+c6","0","0","0","1","1","1","1","20251214","20261212"
"T3+cm","1","0","0","1","1","0","1","20251214","20261212"
"T3+cx","0","0","0","0","0","0","1","20251214","20261212"
"T3+cy","0","0","0","1","1","1","1","20251214","20261212"
"T3+d2100-14-131-E-j26","0","0","0","1","1","0","1","20251214","20261212"
"T3+dd","0","0","0","1","0","0","1","20251214","20261212"
"T3+eR","0","0","0","0","0","0","1","20251214","20261212"
"T3+gq000-14-131-E-j26","0","0","0","0","0","0","1","20251214","20261212"
"T3+hj000","0","0","0","0","0","0","1","20251214","20261212"
"T3+ij000","0","0","0","0","0","0","1","20251214","20261212"
"T3+j1100","0","0","0","0","0","0","1","20251214","20261212"
"T3+ja000","1","0","0","0","1","0","1","20251214","20261212"
"T3+jj000","1","0","0","1","1","0","1","20251214","20261212"
"T3+lh000","0","0","0","0","0","0","1","20251214","20261212"
"T3+lj000","0","0","0","0","0","0","1","20251214","20261212"
"T3+ln000-14-131-E-j26","1","0","0","0","0","0","1","20251214","20261212"
"T3+m1100","0","0","0","0","0","0","1","20251214","20261212"
"T3+m3100","0","0","0","0","0","0","1","20251214","20261212"
"T3+p1100","0","0","0","0","0","0","1","20251214","20261212"
"T3+qh000-42-707-E-j26","0","0","0","0","0","1","1","20251214","20261212"
"T3+r2100-14-131-E-j26","0","0","0","0","0","0","1","20251214","20261212"
"T3+rz-17-580-E-j26","0","0","0","1","0","0","1","20251214","20261212"
"T3+s2100-14-131-E-j26","0","0","0","0","0","0","1","20251214","20261212"
"T3+sa","0","0","0","0","0","0","1","20251214","20261212"
"T3+sb","1","0","0","0","0","0","1","20251214","20261212"
"T3+sc000","0","0","0","0","0","1","1","20251214","20261212"
"T3+SOM2","0","0","0","0","0","1","1","20251214","20261212"
"T3+T32","0","0","0","0","0","1","0","20251214","20261212"
"T3+u1100","0","0","0","0","0","0","1","20251214","20261212"
"T3+v0100","0","0","0","0","0","0","1","20251214","20261212"
"T3+v1100","0","0","0","0","0","1","1","20251214","20261212"
"T3+WIN1","0","0","0","1","0","0","1","20251214","20261212"
"T3+WIN1_","0","0","0","0","0","0","1","20251214","20261212"
"T3+xs000-14-131-E-j26","1","0","0","1","1","0","1","20251214","20261212"
"T3+ZWI1_","0","0","0","0","0","0","1","20251214","20261212"
"T30-90-24-j26+T30-90-24-j26","1","1","1","1","1","0","0","20251214","20261212"
"T8","1","1","1","1","1","0","0","20251214","20261212"
"T8+0u-31-30s-E-j26","1","1","1","1","1","0","0","20251214","20261212"
"T8+2t000","1","1","1","1","1","0","0","20251214","20261212"
"T8+3t000","1","1","1","1","1","0","0","20251214","20261212"
"T8+Do","0","0","0","1","0","0","0","20251214","20261212"
"T8+t2","0","1","0","0","0","0","0","20251214","20261212"
"T8+T5ss","1","1","1","1","0","0","0","20251214","20261212"
"T8+ya-14-20s-E-j26","1","1","0","0","0","0","0","20251214","20261212"
"T8+ys000","0","1","0","1","0","0","0","20251214","20261212"
"T8+zs000","0","1","0","1","0","0","0","20251214","20261212"
"TA","1","1","1","1","1","1","1","20251214","20261212"
"TA#1","1","1","1","1","1","1","1","20260508","20261101"
"TA#2","0","0","0","0","1","1","0","20260703","20260704"
"TA+00100-15-495-E-j26","1","1","1","1","1","0","0","20251214","20261212"
"TA+03100","1","1","1","1","1","1","1","20251214","20261212"
"TA+06000-14-148-E-j26","0","0","0","0","0","1","0","20251214","20261212"
"TA+0A","1","1","1","1","1","0","1","20251214","20261212"
"TA+0B-32-210-E-j26","1","1","1","1","1","0","0","20251214","20261212"
"TA+0K-32-210-E-j26","0","1","1","1","1","0","0","20251214","20261212"
"TA+0l000-15-450-E-j26","0","0","0","0","0","1","1","20251214","20261212"
"TA+0q000","0","0","0","0","1","0","0","20251214","20261212"
"TA+0Q-32-210-E-j26","1","1","1","1","1","1","0","20251214","20261212"
"TA+0r000-15-495-E-j26","0","0","0","0","0","1","0","20251214","20261212"
"TA+0R-32-210-E-j26","0","1","1","1","1","1","0","20251214","20261212"
"TA+0t000-42-704-E-j26","1","1","1","1","1","1","1","20251214","20261212"
"TA+0w000-14-185-E-j26","1","1","1","1","1","1","0","20251214","20261212"
"TA+0x000","1","1","0","0","0","1","0","20251214","20261212"
"TA+0y000-15-495-E-j26","0","0","0","0","0","1","1","20251214","20261212"
"TA+12100","1","1","1","1","1","0","0","20251214","20261212"
"TA+13100","0","0","0","0","0","1","1","20251214","20261212"
"TA+1q000-42-701-E-j26","1","1","1","1","1","1","1","20251214","20261212"
"TA+1w000-14-185-E-j26","1","1","1","1","0","1","1","20251214","20261212"
"TA+1z000","1","1","1","1","1","0","0","20251214","20261212"
"TA+21HS","0","0","0","0","0","1","1","20251214","20261212"
"TA+21NS","1","1","1","1","1","0","0","20251214","20261212"
"TA+21SKI","1","0","0","0","0","1","1","20251214","20261212"
"TA+23100","0","0","0","0","0","1","1","20251214","20261212"
"TA+2412","0","0","1","0","0","0","0","20251214","20261212"
"TA+2412_","1","1","1","1","1","1","1","20251214","20261212"
"TA+2431_","1","1","0","1","1","1","1","20251214","20261212"
"TA+28000-14-177-E-j26","0","0","0","0","0","1","0","20251214","20261212"
"TA+2m","1","1","1","1","1","1","0","20251214","20261212"
"TA+2q","1","1","1","1","1","0","0","20251214","20261212"
"TA+2q000-42-701-E-j26","1","1","1","1","1","1","1","20251214","20261212"
"TA+2r000-42-703-E-j26","1","1","1","1","1","1","1","20251214","20261212"
"TA+2u","1","1","1","1","1","0","0","20251214","20261212"
"TA+2w000-14-185-E-j26","1","1","1","1","1","1","1","20251214","20261212"
"TA+2y000-15-495-E-j26","1","1","1","1","1","0","0","20251214","20261212"
"TA+30100-15-485-E-j26","0","0","0","0","0","1","0","20251214","20261212"
"TA+3112","0","0","1","0","0","0","0","20251214","20261212"
"TA+33100","1","1","1","1","1","1","1","20251214","20261212"
"TA+36000-14-150-E-j26","0","0","0","0","0","1","0","20251214","20261212"
"TA+38000-14-180-E-j26","0","0","0","0","0","1","0","20251214","20261212"
"TA+3m000","1","1","1","1","1","0","1","20251214","20261212"
"TA+3q000-42-701-E-j26","1","1","1","1","1","1","1","20251214","20261212"
"TA+3r000-42-703-E-j26","1","1","1","1","1","1","1","20251214","20261212"
"TA+3u000-42-705-E-j26","1","1","1","1","1","1","1","20251214","20261212"
"TA+3w000-14-185-E-j26","1","1","1","1","1","0","0","20251214","20261212"
"TA+3x000-15-495-E-j26","1","1","1","1","0","0","0","20251214","20261212"
"TA+3Y","1","1","1","1","1","0","0","20251214","20261212"
"TA+40100-15-495-E-j26","0","0","0","0","0","1","1","20251214","20261212"
"TA+43000-14-121-E-j26","0","0","0","0","0","1","0","20251214","20261212"
"TA+43100","1","1","0","1","1","1","1","20251214","20261212"
"TA+4d-14-184-E-j26","1","1","1","1","1","0","0","20251214","20261212"
"TA+4f-14-22s-E-j26","1","1","1","1","1","0","0","20251214","20261212"
"TA+4g-14-22s-E-j26","1","1","1","1","1","0","0","20251214","20261212"
"TA+4i-14-184-E-j26","1","1","1","1","1","0","0","20251214","20261212"
"TA+4k-14-184-E-j26","1","1","1","1","1","1","0","20251214","20261212"
"TA+4m-14-184-E-j26","1","1","1","1","1","1","0","20251214","20261212"
"TA+4r000-42-704-E-j26","1","1","1","1","1","1","1","20251214","20261212"
"TA+4s000-15-495-E-j26","1","1","1","1","1","0","0","20251214","20261212"
"TA+4w000-14-185-E-j26","1","1","1","1","1","0","0","20251214","20261212"
"TA+4y000-15-495-E-j26","1","1","1","1","1","1","0","20251214","20261212"
"TA+53100","1","1","1","1","1","1","1","20251214","20261212"
"TA+55000-14-140-E-j26","0","0","0","0","0","1","0","20251214","20261212"
"TA+58000-14-181-E-j26","0","0","0","0","0","1","0","20251214","20261212"
"TA+59000-14-186-E-j26","0","0","0","0","0","1","0","20251214","20261212"
"TA+5c-14-185-E-j26","0","0","0","0","0","1","0","20251214","20261212"
"TA+5j-14-185-E-j26","1","1","1","1","1","1","0","20251214","20261212"
"TA+5m000","0","0","0","0","0","0","1","20251214","20261212"
"TA+5n-14-185-E-j26","1","1","1","1","1","1","0","20251214","20261212"
"TA+5t-14-185-E-j26","0","0","0","0","0","0","1","20251214","20261212"
"TA+5v000-14-160-E-j26","1","1","1","1","1","1","0","20251214","20261212"
"TA+5w000-14-185-E-j26","0","0","0","0","1","0","0","20251214","20261212"
"TA+5x000","1","1","1","1","1","0","0","20251214","20261212"
"TA+5y000-15-495-E-j26","1","1","1","1","1","1","1","20251214","20261212"
"TA+5z000-42-705-E-j26","1","1","1","1","1","1","1","20251214","20261212"
"TA+60100-15-485-E-j26","1","1","1","1","1","1","1","20251214","20261212"
"TA+63100","1","1","1","1","1","0","0","20251214","20261212"
"TA+6m-14-185-E-j26","0","0","0","0","0","1","1","20251214","20261212"
"TA+6o-14-185-E-j26","0","0","0","0","0","1","1","20251214","20261212"
"TA+6q000","1","1","1","1","1","0","0","20251214","20261212"
"TA+6s","1","1","1","1","1","0","0","20251214","20261212"
"TA+6t","1","1","1","1","1","0","0","20251214","20261212"
"TA+6v000-42-705-E-j26","1","1","1","1","1","1","1","20251214","20261212"
"TA+6w000-14-185-E-j26","0","0","0","0","1","1","0","20251214","20261212"
"TA+6x000","1","1","1","1","1","0","0","20251214","20261212"
"TA+6y000-15-495-E-j26","1","1","1","1","1","0","0","20251214","20261212"
"TA+72100-42-708-E-j26","1","1","1","1","1","1","1","20251214","20261212"
"TA+73100","1","1","1","1","1","0","0","20251214","20261212"
"TA+77000-14-163-E-j26","0","0","0","0","0","1","0","20251214","20261212"
"TA+7e-14-185-E-j26","1","0","0","1","0","0","1","20251214","20261212"
"TA+7f","1","1","1","1","1","0","0","20251214","20261212"
"TA+7g-14-185-E-j26","0","0","0","0","0","1","0","20251214","20261212"
"TA+7H","1","1","1","1","1","0","0","20251214","20261212"
"TA+7h000-15-14-E-j26","1","1","1","1","0","0","0","20251214","20261212"
"TA+7I-14-201-E-j26","1","1","1","1","1","0","0","20251214","20261212"
"TA+7J-42-701-E-j26","1","1","1","1","1","0","0","20251214","20261212"
"TA+7K-42-704-E-j26","1","1","1","1","1","0","0","20251214","20261212"
"TA+7M-42-702-E-j26","1","1","1","1","1","0","0","20251214","20261212"
"TA+7n","1","1","1","1","1","0","0","20251214","20261212"
"TA+7q000-42-702-E-j26","1","1","1","1","1","1","1","20251214","20261212"
"TA+7Q-42-J1-E-j26","1","1","1","1","1","1","1","20251214","20261212"
"TA+7s","1","1","1","1","1","0","0","20251214","20261212"
"TA+7s000-42-704-E-j26","1","1","1","1","1","1","1","20251214","20261212"
"TA+7t","1","1","1","1","1","1","0","20251214","20261212"
"TA+7T","0","0","1","0","1","0","0","20251214","20261212"
"TA+7v000-14-160-E-j26","0","0","0","0","1","0","0","20251214","20261212"
"TA+7y000-15-495-E-j26","0","0","0","0","1","1","1","20251214","20261212"
"TA+7z","0","0","1","0","0","0","0","20251214","20261212"
"TA+81100-15-495-E-j26","0","0","0","0","0","1","1","20251214","20261212"
"TA+83100","1","1","1","1","1","0","0","20251214","20261212"
"TA+8H-14-118-E-j26","1","1","1","1","1","0","0","20251214","20261212"
"TA+8h-32-210-E-j26","0","0","0","0","0","1","0","20251214","20261212"
"TA+8I-14-118-E-j26","1","1","1","1","1","1","0","20251214","20261212"
"TA+8J","1","1","1","1","1","0","0","20251214","20261212"
"TA+8L-14-118-E-j26","1","1","1","1","1","1","0","20251214","20261212"
"TA+8m-32-210-E-j26","0","0","0","0","0","1","0","20251214","20261212"
"TA+8N-14-118-E-j26","1","1","1","1","1","1","1","20251214","20261212"
"TA+8P-14-118-E-j26","0","0","0","0","0","1","1","20251214","20261212"
"TA+8Q-14-118-E-j26","1","1","1","1","1","1","1","20251214","20261212"
"TA+8R-14-118-E-j26","1","1","1","1","1","0","0","20251214","20261212"
"TA+8s000","1","1","1","1","1","1","0","20251214","20261212"
"TA+8t","0","0","0","0","0","1","1","20251214","20261212"
"TA+8v000-14-160-E-j26","1","1","1","1","0","1","1","20251214","20261212"
"TA+8w000-15-495-E-j26","0","0","0","0","0","1","1","20251214","20261212"
"TA+8x000","1","1","1","1","1","0","0","20251214","20261212"
"TA+8z000","1","1","1","1","1","1","0","20251214","20261212"
"TA+90100-15-485-E-j26","1","1","1","1","1","1","1","20251214","20261212"
"TA+91100-42-708-E-j26","1","1","1","1","1","1","1","20251214","20261212"
"TA+93100","1","1","1","1","1","0","0","20251214","20261212"
"TA+9B","1","1","1","1","1","1","0","20251214","20261212"
"TA+9e","1","1","1","1","1","1","0","20251214","20261212"
"TA+9f","0","0","0","0","0","1","1","20251214","20261212"
"TA+9i","0","0","0","0","0","1","0","20251214","20261212"
"TA+9l","0","0","0","0","0","1","0","20251214","20261212"
"TA+9n","1","1","0","1","1","1","0","20251214","20261212"
"TA+9n000-15-460-E-j26","0","0","0","0","0","1","1","20251214","20261212"
"TA+9o","1","1","1","1","1","1","0","20251214","20261212"
"TA+9q","1","1","1","1","1","1","1","20251214","20261212"
"TA+9t","1","1","1","1","1","1","1","20251214","20261212"
"TA+9v","1","1","1","1","1","1","1","20251214","20261212"
"TA+9v000-14-160-E-j26","0","0","0","0","1","1","0","20251214","20261212"
"TA+9w","0","0","1","0","0","0","1","20251214","20261212"
"TA+9w000-14-185-E-j26","0","0","0","0","1","1","0","20251214","20261212"
"TA+9x000","0","0","0","0","0","1","0","20251214","20261212"
"TA+9z000","1","1","1","1","1","1","0","20251214","20261212"
"TA+aA-32-207-E-j26","1","1","1","1","1","1","1","20251214","20261212"
"TA+aC-15-495-E-j26","1","1","1","1","1","0","0","20251214","20261212"
"TA+am000","1","1","1","1","1","0","0","20251214","20261212"
"TA+aN","0","0","0","0","0","1","0","20251214","20261212"
"TA+aV","0","0","0","0","0","1","0","20251214","20261212"
"TA+aw000-14-185-E-j26","1","1","1","1","1","0","1","20251214","20261212"
"TA+ay000-15-495-E-j26","0","0","0","0","1","1","1","20251214","20261212"
"TA+az000","1","1","1","1","1","0","0","20251214","20261212"
"TA+b9","1","1","1","1","1","0","0","20251214","20261212"
"TA+bC","0","0","0","0","0","0","1","20251214","20261212"
"TA+bd000","1","1","1","1","1","0","0","20251214","20261212"
"TA+bF-15-493-E-j26","1","1","1","1","1","0","0","20251214","20261212"
"TA+bI","0","0","0","0","0","1","0","20251214","20261212"
"TA+bJ-15-462-E-j26","0","0","0","0","0","0","1","20251214","20261212"
"TA+bO","1","1","1","1","1","0","0","20251214","20261212"
"TA+bP","1","1","1","1","1","0","0","20251214","20261212"
"TA+bQ","0","0","0","0","0","1","1","20251214","20261212"
"TA+bR","0","0","0","0","0","1","1","20251214","20261212"
"TA+bv000","1","1","1","1","1","0","0","20251214","20261212"
"TA+bw000-14-185-E-j26","1","1","1","1","1","0","1","20251214","20261212"
"TA+bw-32-202-E-j26","0","0","0","0","0","1","0","20251214","20261212"
"TA+bx000","1","1","1","1","1","1","1","20251214","20261212"
"TA+by000-15-485-E-j26","1","1","1","1","1","1","1","20251214","20261212"
"TA+bZ","1","1","1","1","1","1","1","20251214","20261212"
"TA+bz000","1","1","1","1","1","0","0","20251214","20261212"
"TA+c4","1","1","1","1","1","0","1","20251214","20261212"
"TA+c7","1","1","1","1","0","0","0","20251214","20261212"
"TA+c8","1","1","1","1","1","0","0","20251214","20261212"
"TA+cA","1","1","1","1","1","1","0","20251214","20261212"
"TA+ca-32-203-E-j26","0","0","0","0","0","1","0","20251214","20261212"
"TA+cB","1","1","1","1","1","1","1","20251214","20261212"
"TA+cb-32-204-E-j26","0","0","0","0","0","1","0","20251214","20261212"
"TA+cC","1","1","1","1","1","1","1","20251214","20261212"
"TA+cD","1","1","1","1","1","0","0","20251214","20261212"
"TA+ce-32-208-E-j26","0","0","0","0","0","1","0","20251214","20261212"
"TA+cf000-15-480-E-j26","1","1","1","1","1","0","0","20251214","20261212"
"TA+cg-32-212-E-j26","0","0","0","0","0","1","0","20251214","20261212"
"TA+cJ","1","1","1","1","1","1","0","20251214","20261212"
"TA+ck000","0","0","0","0","0","0","1","20251214","20261212"
"TA+cL","1","1","1","1","1","0","0","20251214","20261212"
"TA+cP","0","0","0","0","0","1","1","20251214","20261212"
"TA+cv000","1","1","1","1","1","0","0","20251214","20261212"
"TA+cw000-14-185-E-j26","0","0","0","0","1","0","0","20251214","20261212"
"TA+cz000","1","1","1","1","1","1","0","20251214","20261212"
"TA+cz-32-206-E-j26","0","0","0","0","0","1","0","20251214","20261212"
"TA+d2","1","1","1","1","1","1","0","20251214","20261212"
"TA+d5","1","1","1","1","1","1","0","20251214","20261212"
"TA+d8","1","1","1","1","1","0","0","20251214","20261212"
"TA+dA","0","0","0","0","1","1","1","20251214","20261212"
"TA+dC","0","0","0","0","1","1","1","20251214","20261212"
"TA+dO-15-462-E-j26","1","1","1","1","1","1","0","20251214","20261212"
"TA+dQ-15-493-E-j26","1","1","1","1","1","0","0","20251214","20261212"
"TA+dv000","1","1","1","1","1","0","0","20251214","20261212"
"TA+dw000-14-185-E-j26","0","0","1","0","1","0","1","20251214","20261212"
"TA+dW-15-493-E-j26","1","1","1","1","1","0","0","20251214","20261212"
"TA+dx000","1","1","0","0","0","1","1","20251214","20261212"
"TA+dX-15-493-E-j26","1","1","1","1","1","0","0","20251214","20261212"
"TA+dy000-15-485-E-j26","1","1","1","1","1","1","0","20251214","20261212"
"TA+dz000","0","0","0","0","0","1","0","20251214","20261212"
"TA+dZ-15-494-E-j26","1","1","1","1","1","0","0","20251214","20261212"
"TA+e0100","1","1","1","1","1","1","0","20251214","20261212"
"TA+e4000-14-118-E-j26","1","0","0","1","1","1","1","20251214","20261212"
"TA+eA-15-494-E-j26","1","1","1","1","1","0","0","20251214","20261212"
"TA+ed000","1","1","1","1","1","0","0","20251214","20261212"
"TA+eI-15-494-E-j26","1","1","1","1","1","0","0","20251214","20261212"
"TA+eL","0","0","0","0","0","0","1","20251214","20261212"
"TA+eU","1","1","1","1","1","0","0","20251214","20261212"
"TA+eV","0","0","0","0","0","1","0","20251214","20261212"
"TA+ev000","0","0","0","0","0","1","0","20251214","20261212"
"TA+ew000","0","0","0","0","0","1","1","20251214","20261212"
"TA+ey000-15-485-E-j26","0","0","0","0","0","1","1","20251214","20261212"
"TA+f0100","1","1","1","1","1","1","0","20251214","20261212"
"TA+f4000-14-1F-E-j26","1","1","1","1","1","1","1","20251214","20261212"
"TA+fE","1","1","1","1","1","1","1","20251214","20261212"
"TA+fK","0","0","0","0","0","1","1","20251214","20261212"
"TA+frsaS","0","0","0","0","1","1","0","20251214","20261212"
"TA+fS","1","1","1","1","1","1","1","20251214","20261212"
"TA+fU","1","1","1","1","1","1","1","20251214","20261212"
"TA+fv000-14-184-E-j26","0","0","0","0","1","0","0","20251214","20261212"
"TA+fw000","0","0","0","0","0","1","1","20251214","20261212"
"TA+fy000-15-485-E-j26","0","0","0","0","0","1","1","20251214","20261212"
"TA+fz000","1","1","1","1","1","0","0","20251214","20261212"
"TA+g0100","1","1","1","1","1","1","1","20251214","20261212"
"TA+g3","0","0","0","0","0","1","1","20251214","20261212"
"TA+g4","0","0","0","0","0","1","1","20251214","20261212"
"TA+g4000-14-2F-E-j26","1","1","1","1","1","1","1","20251214","20261212"
"TA+g5","0","0","0","0","0","1","1","20251214","20261212"
"TA+gb000-42-704-E-j26","1","1","1","1","1","1","1","20251214","20261212"
"TA+gt000-14-185-E-j26","1","1","1","1","1","1","0","20251214","20261212"
"TA+gv000-14-184-E-j26","1","1","1","1","1","1","0","20251214","20261212"
"TA+gw000","1","1","1","1","1","1","1","20251214","20261212"
"TA+gy000-15-485-E-j26","0","0","0","0","0","1","1","20251214","20261212"
"TA+gz000-15-485-E-j26","0","0","0","0","0","1","0","20251214","20261212"
"TA+h0100","1","1","1","1","1","1","0","20251214","20261212"
"TA+h4000-14-3F-E-j26","1","1","1","1","1","1","1","20251214","20261212"
"TA+hc000","0","0","0","1","0","0","1","20260514","20261004"
"TA+hq000","1","1","1","1","1","1","0","20251214","20261212"
"TA+hs-42-711-E-j26","1","1","1","1","1","1","1","20251214","20260406"
"TA+hv000-14-184-E-j26","1","1","1","1","1","1","0","20251214","20261212"
"TA+hW","0","1","0","0","0","0","0","20251214","20261212"
"TA+hw000","1","1","1","1","1","1","0","20251214","20261212"
"TA+hy000-15-485-E-j26","1","1","1","1","1","0","1","20251214","20261212"
"TA+i0100","1","1","1","1","1","1","0","20251214","20261212"
"TA+i4000","1","1","1","1","1","1","1","20251214","20261212"
"TA+iw000","1","1","1","1","1","0","0","20251214","20261212"
"TA+iy000-15-485-E-j26","1","0","1","0","0","1","0","20251214","20261212"
"TA+j0100","1","1","1","1","1","1","1","20251214","20261212"
"TA+jo000","1","1","1","1","1","0","0","20251214","20261212"
"TA+jq000","0","0","0","0","1","1","0","20251214","20261212"
"TA+jv000","1","1","1","1","1","1","1","20251214","20261212"
"TA+jw000","1","1","1","1","1","1","0","20251214","20261212"
"TA+jx000","1","1","1","1","1","0","0","20251214","20261212"
"TA+jy000-15-480-E-j26","0","0","0","0","0","1","0","20251214","20261212"
"TA+k0100","1","1","1","1","1","1","1","20251214","20261212"
"TA+kp000","1","1","1","1","1","0","1","20251214","20261212"
"TA+kv000","1","1","1","1","1","0","0","20251214","20261212"
"TA+kw000","0","0","0","0","0","0","1","20251214","20261212"
"TA+l0100","1","1","1","1","1","1","1","20251214","20261212"
"TA+la000-42-J2-E-j26","1","1","1","1","1","1","1","20251214","20261212"
"TA+lv000","1","1","1","1","1","0","0","20251214","20261212"
"TA+lw000-15-485-E-j26","0","0","0","0","0","1","0","20251214","20261212"
"TA+lx000","1","1","1","1","1","0","0","20251214","20261212"
"TA+ly000-15-480-E-j26","1","1","1","1","1","0","0","20251214","20261212"
"TA+m0100","1","1","1","1","1","1","0","20251214","20261212"
"TA+m2","1","1","1","1","1","0","0","20251214","20261212"
"TA+m3","1","1","0","1","1","1","1","20251214","20261212"
"TA+me","1","1","1","1","1","1","1","20251214","20261212"
"TA+mL-14-120-E-j26","0","0","0","0","1","1","0","20251214","20261212"
"TA+mS-14-120-E-j26","1","1","1","1","0","0","1","20251214","20261212"
"TA+mt000","1","1","1","1","0","1","1","20251214","20261212"
"TA+mv000","1","1","1","1","1","1","1","20251214","20261212"
"TA+mw000-15-485-E-j26","0","0","0","0","0","0","1","20251214","20261212"
"TA+my000-15-480-E-j26","0","0","0","0","0","1","0","20251214","20261212"
"TA+n0100","1","1","1","1","1","1","1","20251214","20261212"
"TA+nassf","0","0","0","0","1","1","0","20251214","20261212"
"TA+nFL","0","0","0","0","1","1","0","20251214","20261212"
"TA+nFL,3112_","0","0","0","0","1","1","0","20251214","20261212"
"TA+nv000","1","1","1","1","1","1","0","20251214","20261212"
"TA+nw000","1","1","1","1","1","0","0","20251214","20261212"
"TA+ny000-15-480-E-j26","1","1","1","1","1","0","0","20251214","20261212"
"TA+o0100","1","1","1","1","1","1","1","20251214","20261212"
"TA+o5","1","1","1","1","1","0","1","20251214","20261212"
"TA+ov000","1","1","1","1","1","1","0","20251214","20261212"
"TA+ow000-15-485-E-j26","1","1","1","1","1","0","0","20251214","20261212"
"TA+oy000-15-480-E-j26","1","1","1","1","1","1","1","20251214","20261212"
"TA+oz","0","0","0","0","0","1","1","20251214","20261212"
"TA+p0100","1","1","1","1","1","1","0","20251214","20261212"
"TA+pa000-42-J3-E-j26","1","1","1","1","1","1","1","20251214","20261212"
"TA+pc000","0","0","0","1","1","1","0","20260514","20261004"
"TA+pv000","1","1","1","1","1","0","0","20251214","20261212"
"TA+pw000","0","0","0","0","0","1","1","20251214","20261212"
"TA+px000-15-495-E-j26","1","1","1","1","0","0","0","20251214","20261212"
"TA+py000-15-480-E-j26","1","1","1","1","1","1","0","20251214","20261212"
"TA+q0100","0","0","0","0","1","1","0","20251214","20261212"
"TA+qc000","0","0","0","1","1","1","1","20260514","20261004"
"TA+qi-14-181-E-j26","0","0","0","0","1","0","0","20251214","20261212"
"TA+qv000","1","1","1","1","1","0","0","20251214","20261212"
"TA+qw000","0","0","0","0","0","1","1","20251214","20261212"
"TA+qx000-15-495-E-j26","1","1","1","1","0","0","0","20251214","20261212"
"TA+qy000-15-480-E-j26","0","0","0","0","0","1","1","20251214","20261212"
"TA+qz000","1","1","1","1","1","0","0","20251214","20261212"
"TA+r0100","0","0","0","0","1","1","0","20251214","20261212"
"TA+rp-14-121-E-j26","0","0","0","0","1","0","0","20251214","20261212"
"TA+rq000","1","1","1","1","1","0","0","20251214","20261212"
"TA+ru-14-150-E-j26","0","0","0","0","1","0","0","20251214","20261212"
"TA+rv000","1","1","1","1","1","0","0","20251214","20261212"
"TA+rw000","0","0","0","0","0","1","1","20251214","20261212"
"TA+ry000-15-480-E-j26","1","1","1","1","1","1","1","20251214","20261212"
"TA+rz000","1","1","1","1","1","1","0","20251214","20261212"
"TA+s0100-15-480-E-j26","0","0","0","0","0","1","0","20251214","20261212"
"TA+sf","0","0","0","0","0","1","1","20251214","20261212"
"TA+sfW","1","1","1","1","1","0","0","20251214","20261212"
"TA+SMDD","1","1","0","1","0","0","0","20251214","20261212"
"TA+so","1","1","1","1","1","0","0","20251214","20261212"
"TA+sofei","0","0","0","0","0","0","1","20251214","20261212"
"TA+ss","1","1","1","1","1","0","0","20251214","20261212"
"TA+su000","1","1","1","1","1","1","0","20251214","20261212"
"TA+sw","1","1","1","1","1","0","0","20251214","20261212"
"TA+sw000","1","1","1","1","1","1","0","20251214","20261212"
"TA+sy000-15-480-E-j26","1","1","1","1","1","1","0","20251214","20261212"
"TA+sz","1","1","1","1","1","1","1","20251214","20261212"
"TA+sz000","1","1","1","1","1","1","0","20251214","20261212"
"TA+T0","1","1","1","1","1","0","0","20251214","20261212"
"TA+t0100-15-480-E-j26","1","1","1","1","1","0","0","20251214","20261212"
"TA+T1","1","1","1","1","1","1","0","20251214","20261212"
"TA+T15,T24","0","0","0","0","0","1","1","20251214","20261212"
"TA+T2","0","0","0","0","0","1","0","20251214","20261212"
"TA+T20","1","1","1","1","1","0","0","20251214","20261212"
"TA+T21","1","1","1","1","1","1","0","20251214","20261212"
"TA+T22","0","0","0","0","0","1","0","20251214","20261212"
"TA+T24","0","0","0","0","0","1","1","20251214","20261212"
"TA+T36","1","1","1","1","1","0","0","20251214","20261212"
"TA+T4","0","0","0","0","0","1","1","20251214","20261212"
"TA+t531","0","0","0","0","1","0","0","20251214","20261212"
"TA+t5ss","0","0","0","0","1","0","0","20251214","20261212"
"TA+T5ss","1","1","1","1","0","0","0","20251214","20261212"
"TA+t6","0","0","0","0","0","1","0","20251214","20261212"
"TA+t6_","1","1","1","1","1","0","1","20251214","20261212"
"TA+tE-14-164-E-j26","1","1","1","1","1","0","0","20251214","20261212"
"TA+tu000","0","0","0","0","0","1","0","20251214","20261212"
"TA+tv000","1","1","1","1","0","0","0","20251214","20261212"
"TA+tw000","0","0","0","0","1","0","0","20251214","20261212"
"TA+tx000-15-495-E-j26","1","0","0","1","0","0","1","20251214","20261212"
"TA+ty000-15-480-E-j26","1","1","1","1","1","1","0","20251214","20261212"
"TA+tz000","1","1","1","1","1","1","1","20251214","20261212"
"TA+uD-14-201-E-j26","1","1","1","1","1","0","0","20251214","20261212"
"TA+uf","1","1","1","1","1","0","0","20251214","20261212"
"TA+uu000-14-166-E-j26","1","1","1","1","1","0","0","20251214","20261212"
"TA+uv000","1","1","1","1","0","0","0","20251214","20261212"
"TA+uw000","1","1","0","0","0","0","0","20251214","20261212"
"TA+ux000-14-177-E-j26","0","1","1","0","1","0","0","20251214","20261212"
"TA+uz000","1","1","1","1","1","1","1","20251214","20261212"
"TA+vb","1","1","1","1","1","1","1","20251214","20261212"
"TA+vf","0","0","0","0","0","1","1","20251214","20261212"
"TA+vh","1","1","1","1","1","1","1","20251214","20261212"
"TA+vo000","1","1","1","1","1","0","0","20251214","20261212"
"TA+vq","0","0","0","0","0","1","1","20251214","20261212"
"TA+vr","1","1","1","1","1","1","1","20251214","20261212"
"TA+vv000","1","1","1","1","1","1","1","20251214","20261212"
"TA+vw000","0","0","0","0","1","1","0","20251214","20261212"
"TA+vx000-15-485-E-j26","1","1","1","1","1","0","0","20251214","20261212"
"TA+vy000-15-480-E-j26","1","1","1","1","1","0","0","20251214","20261212"
"TA+w1100","1","1","1","1","1","1","1","20251214","20261212"
"TA+wb000-42-702-E-j26","1","1","1","1","1","1","1","20251214","20261212"
"TA+WIN1","1","1","1","1","1","1","1","20251214","20261212"
"TA+WIN1s","1","1","1","1","1","0","0","20251214","20261212"
"TA+wN-14-164-E-j26","0","0","0","0","0","0","1","20251214","20261212"
"TA+wu000-14-166-E-j26","0","0","0","0","1","0","0","20251214","20261212"
"TA+wv000","0","1","0","1","1","1","1","20251214","20261212"
"TA+ww000","0","0","0","0","1","1","0","20251214","20261212"
"TA+wx000-15-485-E-j26","1","1","1","1","1","0","0","20251214","20261212"
"TA+xa000-42-J4-E-j26","1","1","1","1","1","1","1","20251214","20261212"
"TA+xb000-42-706-E-j26","1","1","1","1","1","1","1","20251214","20261212"
"TA+xe000-15-485-E-j26","1","1","1","1","1","0","0","20251214","20261212"
"TA+xu","1","1","1","1","1","0","1","20251214","20261212"
"TA+xu000-14-166-E-j26","1","1","1","1","1","1","0","20251214","20261212"
"TA+xw000","0","0","0","0","0","1","1","20251214","20261212"
"TA+xx","0","0","0","0","0","1","1","20251214","20261212"
"TA+xx000-15-495-E-j26","1","1","1","1","0","0","0","20251214","20261212"
"TA+xy","1","1","1","1","1","1","1","20251214","20261212"
"TA+xy000-15-485-E-j26","1","1","1","1","1","0","1","20251214","20261212"
"TA+xz000","1","1","1","1","1","1","1","20251214","20261212"
"TA+ya000-42-J5-E-j26","1","1","1","1","1","1","1","20251214","20261212"
"TA+yo","1","1","1","1","1","0","0","20251214","20261212"
"TA+yQ-14-164-E-j26","0","0","0","0","0","1","0","20251214","20261212"
"TA+ys-32-207-E-j26","1","1","1","1","1","0","0","20251214","20261212"
"TA+yv-32-207-E-j26","1","1","1","1","1","0","0","20251214","20261212"
"TA+yw000","0","0","0","0","0","0","1","20251214","20261212"
"TA+yx000-15-485-E-j26","1","1","1","1","1","0","0","20251214","20261212"
"TA+yy000-15-485-E-j26","1","1","1","1","1","1","0","20251214","20261212"
"TA+yz000","1","1","1","1","1","1","0","20251214","20261212"
"TA+yZ-14-164-E-j26","1","1","1","1","1","0","0","20251214","20261212"
"TA+z2100","1","1","1","1","1","0","0","20251214","20261212"
"TA+za000-42-701-E-j26","1","1","1","1","1","1","1","20251214","20261212"
"TA+zA-14-164-E-j26","0","0","0","0","0","1","0","20251214","20261212"
"TA+zb000-42-709-E-j26","1","1","1","1","1","1","1","20251214","20261212"
"TA+zB-14-164-E-j26","1","0","0","0","1","0","1","20251214","20261212"
"TA+zC-14-164-E-j26","1","1","1","1","1","1","0","20251214","20261212"
"TA+zF-14-164-E-j26","1","1","1","1","1","1","0","20251214","20261212"
"TA+zG-14-164-E-j26","1","1","1","1","1","0","1","20251214","20261212"
"TA+zH-14-164-E-j26","1","1","1","1","1","1","1","20251214","20261212"
"TA+zh-32-207-E-j26","1","1","1","1","1","1","0","20251214","20261212"
"TA+zI-14-164-E-j26","1","1","1","1","1","1","1","20251214","20261212"
"TA+zJ-14-164-E-j26","1","1","1","1","1","0","1","20251214","20261212"
"TA+zj-32-207-E-j26","1","1","1","1","1","1","0","20251214","20261212"
"TA+zK-14-164-E-j26","0","0","0","0","0","1","1","20251214","20261212"
"TA+zo000","1","1","1","1","1","0","0","20251214","20261212"
"TA+zo-15-495-E-j26","1","1","1","1","1","1","0","20251214","20261212"
"TA+zq000","1","1","1","1","1","1","0","20251214","20261212"
"TA+zR-14-164-E-j26","1","0","0","0","1","1","1","20251214","20261212"
"TA+zr-15-495-E-j26","1","1","1","1","1","1","0","20251214","20261212"
"TA+zt-15-495-E-j26","1","1","1","1","1","1","1","20251214","20261212"
"TA+zv000-14-185-E-j26","0","0","0","0","1","0","0","20251214","20261212"
"TA+zw000","1","1","1","1","1","1","0","20251214","20261212"
"TA+zx000-15-495-E-j26","1","1","1","1","1","1","0","20251214","20261212"
"TA+zx-15-495-E-j26","1","1","1","1","1","1","1","20251214","20261212"
"TA+zy000-15-485-E-j26","1","1","1","1","1","1","1","20251214","20261212"
"TA+zy-15-495-E-j26","1","1","1","1","1","0","0","20251214","20261212"
"TA+zz-32-207-E-j26","1","1","1","1","1","1","1","20251214","20261212"
