route_id,agency_id,route_short_name,route_long_name,route_type
"at:vvv:101:","38","101","Bahnhof-Am Tannenbach-Pfänderbahn-Bahnhof","3"
"at:vvv:102:","38","102","Achsiedlung-Kloster Mehrerau-Stadion-Bahnhof","3"
"at:vvv:103:","38","103","Achsiedlung-Bahnhof Riedenburg-Mariahilf-Bahnhof","3"
"at:vvv:104:","38","104","Bahnhof-Landeskrankenhaus-Bahnhof Riedenburg-Achsiedlung","3"
"at:vvv:105:","38","105","Bahnhof-Landeskrankenhaus-Stadtwerke-Bahnhof","3"
"at:vvv:118:","33","118","Bregenz Bahnhof-Fluh","3"
"at:vvv:119:","33","119","Bregenz Bahnhof-Landeskrankenhaus-Bahnhof","3"
"at:vvv:120:","33","120","Bregenz-Lochau-Hörbranz","3"
"at:vvv:1201:","33","201","Dornbirn Bahnhof-Messequartier","3"
"at:vvv:1206:","33","206","Dornbirn Bahnhof-Am Eisweiher","3"
"at:vvv:121:","33","121","(Niederstaufen-) Hohenweiler-Hörbranz-Lochau Bahnhof","3"
"at:vvv:124:","33","124","Lochau-Hörbranz-Lochau","3"
"at:vvv:125:","33","125","Bregenz-Lochau-Hörbranz","3"
"at:vvv:126:","33","126","Lochau-Hörbranz-Hohenweiler-Niederstaufen","3"
"at:vvv:127:","33","127","Lochau-Eichenberg-Scheidegg-Lindau","3"
"at:vvv:128:","33","128","Lochau-Pfänder","3"
"at:vvv:130:","33","130","Dornbirn-Lauterach-Hard-Bregenz","3"
"at:vvv:1302:","33","302","Altach Bahnhof-Götzis Bahnhof","3"
"at:vvv:1307:","33","307","Götzis Bahnhof-Unteres Tobel-Altach Kirche","3"
"at:vvv:131:","33","131","Bregenz-Kennelbach-Wolfurt-Dornbirn","3"
"at:vvv:132:","33","132","Dornbirn-Wolfurt","3"
"at:vvv:135:","33","135","Dornbirn-A14-Lauterach-Hard-Bregenz","3"
"at:vvv:140:","33","140","Bregenz-Hard-Fußach-Höchst-Gaißau","3"
"at:vvv:141:","33","141","Bregenz-Hard Bahnhof-Fußach-Lustenau","3"
"at:vvv:145:","33","145","Bregenz-Lauterach-Hard-Lustenau Bahnhof","3"
"at:vvv:148:","33","148","Wolfurt-Lauterach-Hard","3"
"at:vvv:149:","33","149","Hard Schäfferhofstraße-Erlach-Brückenwaage","3"
"at:vvv:150:","33","150","Bregenz-Lauterach-Schwarzach-Dornbirn","3"
"at:vvv:151:","33","151","Bregenz-Wolfurt-Schwarzach-Dornbirn","3"
"at:vvv:152:","33","152","Wolfurt-Schwarzach-Dornbirn","3"
"at:vvv:158:","33","158","Wolfurt-Buch-Alberschwende","3"
"at:vvv:159:","33","159","Alberschwende-Bildstein-Schwarzach","3"
"at:vvv:160:","33","160","Dornbirn-Lustenau-Höchst-Gaißau","3"
"at:vvv:161:","33","161","Dornbirn-Lustenau","3"
"at:vvv:162:","33","162","Dornbirn-Lustenau","3"
"at:vvv:163:","33","163","Dornbirn-Lustenau Industriegebiet Nord-Höchst","3"
"at:vvv:164:","33","164","Lustenau-Lauterach-Wolfurt","3"
"at:vvv:166:","33","166","Lustenau Bahnhof-Augarten-Sportpark-Rathaus-Wiesenrain","3"
"at:vvv:167:","33","167","Lustenau Sportpark-Wiesenrain","3"
"at:vvv:168:","33","168","Lustenau Bahnhof-Sportpark-Rathaus-Wiesenrain","3"
"at:vvv:170:","33","170","Otten Areal-Spielerstraße-Hohenems Bahnhof","3"
"at:vvv:1701:","24","701","James Stubenbach","3"
"at:vvv:1702:","24","702","James Zug","3"
"at:vvv:1703:","24","703","James Zürs","3"
"at:vvv:1704:","24","704","James Oberlech","3"
"at:vvv:1705:","24","705","James Oberstubenbach","3"
"at:vvv:171:","33","171","Hohenems Otten Areal-Rossa-Bahnhof","3"
"at:vvv:174:","33","174","Hohenems Bahnhof-Rheinauen (Badebus)","3"
"at:vvv:175:","33","175","Hohenems-Emsreute-Schuttannen","3"
"at:vvv:177:","33","177","Dornbirn Bahnhof-Ebnit","3"
"at:vvv:180:","33","180","Dornbirn-Hohenems-Götzis","3"
"at:vvv:181:","33","181","Dornbirn-Hohenems-Altach-Mäder-Koblach","3"
"at:vvv:182:","33","182","Dornbirn-Hohenems-Altach-Götzis","3"
"at:vvv:1820:","01","8F2","8F2","3"
"at:vvv:184:","33","184","Hohenems-Lustenau Industriegebiet Nord","3"
"at:vvv:185:","33","185","Lustenau-Hohenms-Götzis","3"
"at:vvv:1850:","01","8F1","8F1","3"
"at:vvv:186:","33","186","Hohenems-Altach-Mäder-Götzis","3"
"at:vvv:1870:","46","870","Dornbirn Ammenegg-Bahnhof","3"
"at:vvv:201:","29","201","Dornbirn Messequartier-Schoren Bahnhof-Dornbirn Bahnhof","3"
"at:vvv:202:","29","202","Dornbirn Pfarrheim Wallenmahd-Mühlebach-Bahnhof","3"
"at:vvv:203:","29","203","Dornbirn Pfarrheim Wallenmahd-Hatlerdorf Bahnhof-Bahnhof","3"
"at:vvv:204:","29","204","Dornbirn Bahnhof-Forach-Wieden-Am Stiglbach","3"
"at:vvv:205:","29","205","Dornbirn Bahnhof-Kirche Rohrbach-Messepark","3"
"at:vvv:206:","29","206","Dornbirn Bahnhof-Im Porst-Am Eisweiher","3"
"at:vvv:207:","29","207","(Waldbad Enz-) Dornbirn Sägerbrücke-Inatura-Bahnhof","3"
"at:vvv:208:","29","208","Dornbirn Bahnhof-Am Stiglbach","3"
"at:vvv:209:","29","209","Dornbirn Bahnhof-Steinebach-Kehlegg","3"
"at:vvv:210:","29","210","Dornbirn Bahnhof-Oberdorf-Hatlerdorf Kirche-Schoren-Messequartier","3"
"at:vvv:211:","29","211","Dornbirn Messequartier-Bahnhof","3"
"at:vvv:212:","29","212","Dornbirn Bahnhof-Kastenlangen-Bahnhof","3"
"at:vvv:230:","29","SK","Schulbus Dornbirn Primelweg-Rathaus","3"
"at:vvv:231:","29","SK","Schulbus Dornbirn Mühlebach-Treffpunkt an der Ach","3"
"at:vvv:232:","29","SK","Schulbus Dornbirn Am Stieglbach-Kehlegg","3"
"at:vvv:234:","29","SK","Schulbus Dornbirn Am Stiglbach-Winsau Rose","3"
"at:vvv:235:","29","SK","Schulbus Dornbirn Wallenmahd-Birkenwiese","3"
"at:vvv:236:","29","SK","Schulbus Dornbirn Am Feuergraben-Ausweichschule","3"
"at:vvv:301:","50","301","(Götzis Industriegebiet-) Bahnhof-Berg/Oberer Parkplatz","3"
"at:vvv:302:","50","302","Altach Bahnhof-Feuerwehr-Kirche-Götzis Bahnhof","3"
"at:vvv:303:","50","303","Götzis Bahnhof-Götzis Zentrum-Götzis Bahnhof","3"
"at:vvv:304:","50","304","Götzis Bahnhof-Mäder Firma Huber","3"
"at:vvv:305:","50","305","Mäder Firma Huber-Götzis Bahnhof","3"
"at:vvv:306:","50","306","Götzis Bahnhof-Millrütte (Meschabus)","3"
"at:vvv:307:","50","307","Götzis Bahnhof-Altach Bahnhof","3"
"at:vvv:401:","48","401","Feldkirch BHF-LKH-Tosters-Nofels-Gisingen-Altenstadt-Bahnhof","3"
"at:vvv:402:","48","402","Feldkirch Katzenturm-Bahnhof-Altenstadt-Gisingen-Nofels-Tosters-LKH-Katzenturm","3"
"at:vvv:403:","48","403","Feldkirch Katzenturm-Tosters Hub","3"
"at:vvv:404:","48","404","Feldkirch Bahnhof-Nofels-Bangs","3"
"at:vvv:405:","48","405","Feldkirch Bahnhof-Gisingen","3"
"at:vvv:406:","48","406","Feldkirch Katzenturm-Gisingen","3"
"at:vvv:407:","48","407","Feldkirch Bahnhof-Tisis-Letze-Frastanz Maria Grün-Feldkirch Bahnhof","3"
"at:vvv:408:","48","408","Feldkirch Bahnhof-Frastanz Maria Grün-Letze-Bahnhof","3"
"at:vvv:409:","48","409","Feldkirch Bahnhof-Tisis Fangsweg","3"
"at:vvv:414:","48","414","Feldkirch Bahnhof-Tosters-Nofels-Ruggall","3"
"at:vvv:425:","39","425","(Koblach-) Meiningen-Brederis-Feldkirch","3"
"at:vvv:427:","39","427","Feldkirch Katzenturm-Gisingen-Industrie Runa-Brederis Hirschmann Automotive","3"
"at:vvv:428:","39","428","Feldkirch Katzenturm-Rankweil Rüggelen","3"
"at:vvv:430:","39","430","Klaus-Weiler-Röthis-Rankweil-Feldkirch Bahnhof-Tisis Landeskrankenhaus","3"
"at:vvv:431:","39","431","Götzis Bahnhof-St. Arbogast-Röthis Rössle-Rankweil Frutzolen-Bahnhof","3"
"at:vvv:440:","39","440","Brederis Krönele-Interpark FOCUS-Klaus Bahnhof-Röthis-Rankweil-Feldkirch Busplatz-Tisis LKH","3"
"at:vvv:441:","39","441","Götzis Bahnhof-St. Arbogast-Röthis Rössle-Muntlix-Rankweil Gewerbepark-Bahnhof","3"
"at:vvv:445:","39","445","Götzis-Klaus-Weiler-Röthis-Sulz-Muntlix-Rankweil-Feldkirch LKH","3"
"at:vvv:450:","39","450","Brederis Hirschmann Automotive-Paspels-Seen-Gisingen-Krönele-Rankweil Bahnhof","3"
"at:vvv:455:","39","455","Brederis Krönele-Rankweil Bahnhof-Schaufel-Gewerbepark","3"
"at:vvv:456:","39","456","Brederis Krönele-Römergrund-K.-Moosbrugger-Str.-Im Grisseler-Bahnhof","3"
"at:vvv:457:","39","457","Brederis Krönele-Rankweil Römergrund-Bahnhof","3"
"at:vvv:460:","39","460","Klaus Bahnhof-Koblach Herrschaftswiesen-Götzis Bahnhof-Zentrum-Bahnhof","3"
"at:vvv:461:","39","461","Klaus Bahnhof-Koblach Dürne-Dorfplatz-Neuburg-Götzis Industriegebiet-Bahnhof","3"
"at:vvv:462:","39","462","Klaus Bahnhof-Koblach Dürne-Dorfplatz-Birken-Götzis Am Garnmarkt-Bahnhof","3"
"at:vvv:470:","39","470","Klaus Bahnhof-Rankweil-Feldkirch-Eschen-Schaan Bahnhof","3"
"at:vvv:480:","39","480","Rankweil Bahnhof-Rankweil LKH-Göfis-Feldkirch Katzenturm","3"
"at:vvv:481:","39","481","Rankweil Bahnhof-Göfis Kirche-Rankweil Bahnhof","3"
"at:vvv:485:","39","485","Frastanz Gemeindeamt-Bahnhof-Göfis-Feldkirch Katzenturm","3"
"at:vvv:492:","39","492","Fraxern-Weiler (-Klaus)","3"
"at:vvv:493:","39","493","Viktorsberg-Röthis-Sulz Bahnhof","3"
"at:vvv:494:","39","494","Dafins-(Muntlix)-Röthis-Sulz Bahnhof","3"
"at:vvv:495:","39","495","Laterns-Batschuns-Muntlix-Sulz-Rankweil","3"
"at:vvv:496:","39","496","Übersaxen-Rankweil","3"
"at:vvv:497:","39","497","Innerlaterns-Furkajoch-Damüls","3"
"at:vvv:501:","49","501","Bludenz Bahnhof-Krankenhaus-Oberdaneu/Seilbahn Muttersberg-Obdorf-Bahnhof","3"
"at:vvv:502:","49","502","Bahnhof-Beim Kreuz-Brunnenfeld-Spritzerbau-Bahnhof","3"
"at:vvv:503:","49","503","Bludenz Bahnhof-Stadion-Rungelin-Bahnhof","3"
"at:vvv:504:","49","504","Bürs Schesa-Bludenz Bahnhof-VAL BLU","3"
"at:vvv:520:","40","520","Frastanz-Nenzing","3"
"at:vvv:521:","40","521","Frastanz-Nenzing-Bludenz","3"
"at:vvv:524:","40","524","Schulbus Nenzing-Latz-Gurtis","3"
"at:vvv:525:","40","525","Nenzing-Schlins-Frastanz","3"
"at:vvv:530:","40","530","Nenzing-Schlins-Satteins-Feldkirch","3"
"at:vvv:531:","40","531","Bludenz-Schlins-Satteins-Feldkirch","3"
"at:vvv:532:","40","532","Frastanz-Gurtis","3"
"at:vvv:534:","40","534","""Parzellenbus"" Frastanz-Amerlügen","3"
"at:vvv:535:","40","535","""Eilkurs"" Thüringen-Schlins-Frastanz-Feldkirch","3"
"at:vvv:540:","40","540","Schlins-Satteins-Frastanz-Feldkirch","3"
"at:vvv:545:","40","545","Frastanz-Feldkirch","3"
"at:vvv:550:","40","550","Nenzing-Schlins-Düns-Dünserberg-Älpele","3"
"at:vvv:551:","40","551","Satteins-Düns-Schnifis-Thüringerberg","3"
"at:vvv:560:","40","560","Bludenz-Ludesch-Thüringen-Bludesch-Nenzing-Schlins","3"
"at:vvv:561:","40","561","Bludenz-Ludesch-Thüringen-Bludesch-Nenzing","3"
"at:vvv:565:","40","565","Bludenz-Thüringen-Nenzing","3"
"at:vvv:566:","40","566","Sonderfahrplan Thüringen - Nenzing","3"
"at:vvv:570:","66","570","Thüringen-Sonntag-Fontanella-Damüls","3"
"at:vvv:571:","66","571","""Rufbus"" Sonntag-Buchboden","3"
"at:vvv:575:","66","575","Thüringen-Raggal-Marul-Garsella-Fonztanella-Damüls","3"
"at:vvv:576:","66","576","""Wanderbus"" Marul-Laguzalpe","3"
"at:vvv:580:","99","580","Bludenz-Bürs-Bürserberg-Brand-Lünersee","3"
"at:vvv:581:","99","581","""Fahrradbus"" Bludenz-Bürs-Tschengla","3"
"at:vvv:601:","55","601","(Zamang Bahn- ) Schruns Bahnhof-Tschagguns-Latschau Golmerbahn","3"
"at:vvv:602:","55","602","Schruns Bahnhof-Aktivpark-Zelfen-Zamang Bahn-Schruns Bahnhof","3"
"at:vvv:603:","55","603","603","3"
"at:vvv:605:","55","605","Schruns-Zamang Bahn-Zelfen-Latschau Golmerbahn","3"
"at:vvv:621:","41","621","Schruns-Gantschier-Golmerbahn-Vandans","3"
"at:vvv:622:","41","622","Vandans Bahnhof-Golmerbahn-Zwischenbach-Bahnhof","3"
"at:vvv:623:","41","623","Vandans Golmerbahn-Gantschier-Vandans Rodund Siedlung-Bahnhof","3"
"at:vvv:624:","41","624","Vandans Bahnhof-St. Anton i. M.-Vandans Bahnhof","3"
"at:vvv:640:","41","640","Schruns-Bartholomäberg-Innerberg","3"
"at:vvv:641:","41","641","Schruns - Vandans - St. Anton i. M. - Bartholomäberg","3"
"at:vvv:650:","41","650","Schruns Bahnhof-St. Gallenkirch-Gortipohl-Gaschurn-Partenen","3"
"at:vvv:651:","41","651","Schruns-Tschagguns Zelfen-St. Gallenkirch-Gaschurn-Partenen","3"
"at:vvv:670:","41","670","Schruns-St. Gallenkirch-Gargellen","3"
"at:vvv:680:","41","680","Schruns-Silbertal","3"
"at:vvv:7008:","25","11","Sargans - Bendern -Feldkirch","3"
"at:vvv:7009:","25","12","Vaduz - Schaan - Buchs","3"
"at:vvv:701:","24","701","Lech Stubenbach-Dorfhus","3"
"at:vvv:7010:","25","12E","Sargans - Vaduz","3"
"at:vvv:7011:","25","13","Trübbach - Vaduz - Schaan - Feldkirch","3"
"at:vvv:7012:","25","13E","Eilkurs Balzers - Vaduz - Eschen - Mauren","3"
"at:vvv:7013:","25","14","Vaduz - Schaan - Feldkirch","3"
"at:vvv:7014:","25","21","Malbun - Triesenberg - Vaduz","3"
"at:vvv:7015:","25","22","Gaflei - Triesenberg","3"
"at:vvv:7016:","25","24","Vaduz - Sevelen","3"
"at:vvv:7017:","25","26","Schaan - Planken","3"
"at:vvv:7018:","25","31","Eschen - Bendern - Ruggell Industrie","3"
"at:vvv:7019:","25","32","Eschen - Bendern - Ruggell - Schellenberg","3"
"at:vvv:702:","24","702","Lech Dorfhus-Zug Mautstelle","3"
"at:vvv:7020:","25","33","Hinterschellenberg - Mauren (- Binza)","3"
"at:vvv:7021:","25","35","Nendeln - H.Schellenb.","3"
"at:vvv:7022:","25","36","Eilkurs Triesen - Vaduz - Schaan - Gisingen","3"
"at:vvv:7023:","25","38","Buchs - Eschen- Nendeln","3"
"at:vvv:7024:","25","37","37","3"
"at:vvv:7025:","25","40","Post - Meierhof","3"
"at:vvv:7026:","25","44","44","3"
"at:vvv:7027:","25","46","46","3"
"at:vvv:7028:","25","N1","Feldkirch - Schlossweg","3"
"at:vvv:7029:","25","N2","Dornau - Feldkirch","3"
"at:vvv:703:","24","703","Lech Dorfhus-Zürs Trittkopfbahn","3"
"at:vvv:7030:","25","N3","Buchs SG - Guferwald","3"
"at:vvv:7031:","25","N4","H.Schellenb. - Bahnhof","3"
"at:vvv:7032:","25","42","Malbun - Triesenberg - Vaduz","3"
"at:vvv:7033:","25","48","48","3"
"at:vvv:704:","24","704","(Zürs Trittkopfbahn-) Lech Rüfiplatz-Oberlech Schlössle","3"
"at:vvv:705:","24","705","Lech Rüfiplatz-Oberstubenbach-Rüfiplatz","3"
"at:vvv:706:","24","706","Lech Dorfhus-Zugertal Spullersee","3"
"at:vvv:707:","24","707","Lech Dorfhus-Zugertal Formarinsee","3"
"at:vvv:708:","24","708","Lech Omesberg-Rüfiplatz","3"
"at:vvv:709:","24","709","Hochkrumbach Saloberlift-Lech Rüfiplatz","3"
"at:vvv:711:","24","711","Lech Dorfhus-Feuerwehrhaus","3"
"at:vvv:720:","42","720","Bludenz-Braz-Dalaas-Wald-Klösterle-Langen am Arlberg-Stuben","3"
"at:vvv:750:","51","750","Langen am Arlberg-Stuben-Zürs-Lech","3"
"at:vvv:760:","51","760","St. Anton-St. Christoph-Zürs-Lech","3"
"at:vvv:80:","71","WS","Skibus Schröcken-Warth","3"
"at:vvv:801:","66","801","Damüls-Oberdamüls","3"
"at:vvv:820:","46","820","Bregenz-Langen-Krumbach-Hittisau-Egg","3"
"at:vvv:821:","46","821","Scheidegg-Weiler i. A.-Langen b. B.-Bregenz","3"
"at:vvv:822:","46","822","Fahl-Thal","3"
"at:vvv:823:","46","823","Fahl-Sulzberg-Doren","3"
"at:vvv:824:","46","824","Huban - Dorfplatz","3"
"at:vvv:825:","46","825","Sulzberg - Gullenbach","3"
"at:vvv:827:","46","827","Egg-Großdorf-Schetteregg","3"
"at:vvv:830:","46","830","Bregenz-Alberschwende-Egg-Schwarzenberg-Bezau","3"
"at:vvv:831:","46","831","Bezau-Bizau (-Schönenbach)","3"
"at:vvv:832:","46","832","Bezau Seilbahn-Busbahnhof-Mellau Bergbahnen","3"
"at:vvv:833:","46","833","Bizau-Reuthe-Bezau-Mellau","3"
"at:vvv:840:","46","840","Bregenz-A14-Wolfurt-Achraintunnel-Egg-Andelsbuch-Bezau-Mellau-Schoppernau","3"
"at:vvv:850:","46","850","Bezau-Mellau-Au-Schoppernau","3"
"at:vvv:851:","46","851","Au-Damüls","3"
"at:vvv:852:","46","852","Schoppernau-Schröcken-Warth-Lech","3"
"at:vvv:860:","46","860","Dornbirn-Alberschwende-Lingenau-Hittisau-Sibratsgfäll","3"
"at:vvv:870:","46","870","Bersbuch-Schwarzenberg-Bödele-Dornbirn","3"
"at:vvv:890:","46","890","(Egg-) Lingenau-Langenegg-Krumbach-Riefensberg (-Oberstaufen)","3"
"at:vvv:891:","46","891","Hittisau-Bolgenach-Riefensberg","3"
"at:vvv:9001:","01","LNT","LNT","3"
"at:vvv:9014:","39","14","Tisis-Feldkirch","3"
"at:vvv:921:","46","8N1","Schwarzach-Alberschwende-Schoppernau","3"
"at:vvv:922:","46","8N2","Bregenz-Langen-Doren-Krumbach-Langenegg-Lingenau-Egg","3"
"at:vvv:923:","46","8R1","(Bregenz)-Schwarzach-Egg-Warth","3"
"at:vvv:924:","46","8R2","Bregenz-Hittisau-Egg","3"
"at:vvv:930:","41","N6","Nachtexpress (St. Anton i. M.-) Schruns-Gaschurn-Partenen","3"
"at:vvv:9401:","33","SK","Schulbus Hörbranz-Lochau-Bregenz-Lauterach","3"
"at:vvv:9402:","33","SK","Schulbus Möggers-Hohenweiler-Hörbranz-Lochau--Bregenz","3"
"at:vvv:9403:","33","SK","Schulbus Hörbranz","3"
"at:vvv:9404:","33","SK","Schulbus Bregenz-Hörbranz-Lochau-Bregenz","3"
"at:vvv:9405:","33","SK","Schulbus Gaißau-Höchst-Lustenau-Dornbirn","3"
"at:vvv:9406:","33","SK","Schulbus Lustenau-Hard-Lauterach-Bregenz","3"
"at:vvv:9407:","33","SK","Schulbus Dornbirn-Schwarzach-Wolfurt-Kennelbach-Bregenz","3"
"at:vvv:9409:","33","SK","Schulbus Lustenau Rathaus-Bahnhof","3"
"at:vvv:9410:","33","SK","Schulbus Gaißau-Höchst-Dornbirn","3"
"at:vvv:9411:","33","SK","Schulbus Höchst-Fußach-Hard","3"
"at:vvv:9412:","33","SK","Schulbus Gaißau-Höchst-Fußach-Hard-Bregenz","3"
"at:vvv:9413:","33","SK","Schulbus Höchst","3"
"at:vvv:9414:","33","SK","Schulbus Hard-Lauterach","3"
"at:vvv:9415:","33","SK","Schulbus Fußach-Höchst-Lustenau","3"
"at:vvv:9416:","33","SK","Schulbus Lustenau Holzmühlestraße-Rathaus","3"
"at:vvv:9417:","33","SK","Schulbus Lustenau Grüttstraße-VS Rotkreuz","3"
"at:vvv:9418:","33","SK","Schulbus Lustenau Holzmühlestraße-VS Rotkreuz","3"
"at:vvv:9420:","33","SK","Schulbus Eichenberg","3"
"at:vvv:9421:","33","SK","Schulbus Mäder-Götzis-Altach-Hohenems","3"
"at:vvv:9422:","33","SK","Schulbus Götzis-Mäder-Altach-Hohenems-Lustenau","3"
"at:vvv:9423:","33","SK","Schulbus Mäder-Altach-Hohenems-Dornbirn","3"
"at:vvv:9424:","33","SK","Schulbus Hohenems Unterklien-Spielestraße","3"
"at:vvv:9426:","33","SK","Schulbus Hohenems Spielerstraße-Unterklien","3"
"at:vvv:9427:","33","SK","Schulbus Hohenems Nibelungenstraße-Altach-Hohenems Unterklien","3"
"at:vvv:9428:","33","SK","Schulbus Hohenems Otten Areal-Nibelungenstraße","3"
"at:vvv:9440:","33","SK","Schulbus Götzis","3"
"at:vvv:9461:","33","SK","Schulbus Dornbirn-Lustenau","3"
"at:vvv:9601:","33","1F","Festspielbus Bregenz-Lochau-Hörbranz-Hohenweiler","3"
"at:vvv:9602:","33","2F","Festspielbus Hohenweiler-Möggers-Scheidegg","3"
"at:vvv:9603:","33","3F","Festspielbus Bregenz Bahnhof-Hard Alma","3"
"at:vvv:980:","38","SK","Schulbus Schule Schendlingen","3"
"at:vvv:9802:","33","DBF","Dornbirn Flohmarkt Messeplatz","3"
"at:vvv:9803:","65","SWA","Schetteregg","3"
"at:vvv:9804:","101","SCR","SCR Altach Stadion","3"
"at:vvv:9805:","201","1","1","3"
"at:vvv:9806:","201","2","2","3"
"at:vvv:9807:","201","3","3","3"
"at:vvv:9808:","201","4","4","3"
"at:vvv:9809:","19","LWS","Landeswertungsspiele Übersaxen","3"
"at:vvv:9810:","101","L1","Lange Nacht der Forschung Dornbirn","3"
"at:vvv:9811:","101","L2","Lange Nacht der Forschung Dornbirn Lustenau Dornbirn","3"
"at:vvv:9812:","18","WFG","Waldfest Göfis-Feldkirch","3"
"at:vvv:9813:","33","MFW","MFW","3"
"at:vvv:9814:","33","1","1","3"
"at:vvv:9815:","33","2","2","3"
"at:vvv:9816:","33","3","3","3"
"at:vvv:9817:","33","4","4","3"
"at:vvv:9818:","33","5","5","3"
"at:vvv:9819:","33","6","6","3"
"at:vvv:9820:","33","820","820","3"
"at:vvv:9821:","33","7","7","3"
"at:vvv:9822:","33","MFW2","MFW2","3"
"at:vvv:9823:","33","3","3","3"
"at:vvv:9824:","33","4","4","3"
"at:vvv:9825:","46","1a","1a","3"
"at:vvv:9826:","46","1b","1b","3"
"at:vvv:9827:","46","2","2","3"
"at:vvv:9828:","46","3","3","3"
"at:vvv:9829:","46","4","4","3"
"at:vvv:9830:","46","5","5","3"
"at:vvv:9831:","65","1","1","3"
"at:vvv:9832:","65","2","2","3"
"at:vvv:9833:","65","3","3","3"
"at:vvv:9834:","65","4","4","3"
"at:vvv:9835:","65","5","5","3"
"at:vvv:9836:","65","6","6","3"
"at:vvv:9837:","101","ANB","ANB","3"
"at:vvv:9838:","101","MOA","MOA","3"
"at:vvv:986:","107","5F","Festspielbus Bregenz Bahnhof-LKH-Stadtwerke-Bahnhof","3"
"at:vvv:9890:","33","890","890","3"
"at:vvv:991:","48","402s","Schulbus Feldkirch Katzenturm-Bahnhof-Altenstadt-Gisingen-Nofels-Tosters- Tisis LKH-Katzenturm","3"
"at:vvv:9910:","33","SB","hörbar Dornbirn Bahnhof","3"
"at:vvv:992:","48","403s","Schulbus Levis-Tosters Hub","3"
"at:vvv:9923:","41","SV420","SV420","3"
"at:vvv:9930:","66","1","1","3"
"at:vvv:9931:","66","2","2","3"
"at:vvv:9932:","66","3","3","3"
"at:vvv:998:","33","SZO","Szene Open Air Hohenems-Lustenau","3"
"at:vvv:999:","48","401s","Schulbus Feldkirch BHF-Tisis LKH-Tosters-Nofels-Gisingen-Altenstadt-Feldkirch BHF","3"
